// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		916D3934207F9CB500615C37 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 916D3933207F9CB500615C37 /* AppDelegate.m */; };
		916D3937207F9CB500615C37 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 916D3936207F9CB500615C37 /* ViewController.m */; };
		916D393A207F9CB500615C37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 916D3938207F9CB500615C37 /* Main.storyboard */; };
		916D393C207F9CB600615C37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 916D393B207F9CB600615C37 /* Assets.xcassets */; };
		916D393F207F9CB600615C37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 916D393D207F9CB600615C37 /* LaunchScreen.storyboard */; };
		916D3942207F9CB600615C37 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 916D3941207F9CB600615C37 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		916D392F207F9CB500615C37 /* testiOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testiOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		916D3932207F9CB500615C37 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		916D3933207F9CB500615C37 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		916D3935207F9CB500615C37 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		916D3936207F9CB500615C37 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		916D3939207F9CB500615C37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		916D393B207F9CB600615C37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		916D393E207F9CB600615C37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		916D3940207F9CB600615C37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		916D3941207F9CB600615C37 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		916D392C207F9CB500615C37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		916D3926207F9CB500615C37 = {
			isa = PBXGroup;
			children = (
				916D3931207F9CB500615C37 /* testiOS */,
				916D3930207F9CB500615C37 /* Products */,
			);
			sourceTree = "<group>";
		};
		916D3930207F9CB500615C37 /* Products */ = {
			isa = PBXGroup;
			children = (
				916D392F207F9CB500615C37 /* testiOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		916D3931207F9CB500615C37 /* testiOS */ = {
			isa = PBXGroup;
			children = (
				916D3932207F9CB500615C37 /* AppDelegate.h */,
				916D3933207F9CB500615C37 /* AppDelegate.m */,
				916D3935207F9CB500615C37 /* ViewController.h */,
				916D3936207F9CB500615C37 /* ViewController.m */,
				916D3938207F9CB500615C37 /* Main.storyboard */,
				916D393B207F9CB600615C37 /* Assets.xcassets */,
				916D393D207F9CB600615C37 /* LaunchScreen.storyboard */,
				916D3940207F9CB600615C37 /* Info.plist */,
				916D3941207F9CB600615C37 /* main.m */,
			);
			path = testiOS;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		916D392E207F9CB500615C37 /* testiOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 916D3945207F9CB600615C37 /* Build configuration list for PBXNativeTarget "testiOS" */;
			buildPhases = (
				916D392B207F9CB500615C37 /* Sources */,
				916D392C207F9CB500615C37 /* Frameworks */,
				916D392D207F9CB500615C37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testiOS;
			productName = testiOS;
			productReference = 916D392F207F9CB500615C37 /* testiOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		916D3927207F9CB500615C37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Yuchi;
				TargetAttributes = {
					916D392E207F9CB500615C37 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 916D392A207F9CB500615C37 /* Build configuration list for PBXProject "testiOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 916D3926207F9CB500615C37;
			productRefGroup = 916D3930207F9CB500615C37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				916D392E207F9CB500615C37 /* testiOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		916D392D207F9CB500615C37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916D393F207F9CB600615C37 /* LaunchScreen.storyboard in Resources */,
				916D393C207F9CB600615C37 /* Assets.xcassets in Resources */,
				916D393A207F9CB500615C37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		916D392B207F9CB500615C37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916D3937207F9CB500615C37 /* ViewController.m in Sources */,
				916D3942207F9CB600615C37 /* main.m in Sources */,
				916D3934207F9CB500615C37 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		916D3938207F9CB500615C37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				916D3939207F9CB500615C37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		916D393D207F9CB600615C37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				916D393E207F9CB600615C37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		916D3943207F9CB600615C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		916D3944207F9CB600615C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		916D3946207F9CB600615C37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2993Y96N9X;
				INFOPLIST_FILE = testiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Yuchi.testiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		916D3947207F9CB600615C37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2993Y96N9X;
				INFOPLIST_FILE = testiOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Yuchi.testiOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		916D392A207F9CB500615C37 /* Build configuration list for PBXProject "testiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				916D3943207F9CB600615C37 /* Debug */,
				916D3944207F9CB600615C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		916D3945207F9CB600615C37 /* Build configuration list for PBXNativeTarget "testiOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				916D3946207F9CB600615C37 /* Debug */,
				916D3947207F9CB600615C37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 916D3927207F9CB500615C37 /* Project object */;
}
